C:\Users\tisha\OneDrive\Desktop\Student_Management_System\Student_Management_System\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\tisha\OneDrive\Desktop\Student_Management_System\Student_Management_System\App.xaml;;
FC:\Users\tisha\OneDrive\Desktop\Student_Management_System\Student_Management_System\PasswordBox\PasswordBox.xaml;;
FC:\Users\tisha\OneDrive\Desktop\Student_Management_System\Student_Management_System\Views\AddGrade.xaml;;
FC:\Users\tisha\OneDrive\Desktop\Student_Management_System\Student_Management_System\Views\AddModule.xaml;;
FC:\Users\tisha\OneDrive\Desktop\Student_Management_System\Student_Management_System\Views\AddStudent.xaml;;
FC:\Users\tisha\OneDrive\Desktop\Student_Management_System\Student_Management_System\Views\AdminWindow.xaml;;
FC:\Users\tisha\OneDrive\Desktop\Student_Management_System\Student_Management_System\Views\LoginWindow.xaml;;
FC:\Users\tisha\OneDrive\Desktop\Student_Management_System\Student_Management_System\Views\ResultsWindow.xaml;;
FC:\Users\tisha\OneDrive\Desktop\Student_Management_System\Student_Management_System\Views\StudentWindow.xaml;;

